<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <title>Fried Rice</title>
        </head>

        <body>
            <h1>Pork Fried Rice</h1>

            <img src="../recipes/fried rice.jpeg">

            <h3>Description</h3>
            <p>This pork fried rice recipe is a revised version of another recipe. Often substitute chicken for pork, 
                and it doesn't change anything. You can used both basmati rice and long-grain rice which gives the dish only a 
                slight flavor difference.
            </p>
            <p>You can add celery for good outcomes.</p>

            <h3>Ingredients</h3>
            <ul>
                <li>Butter</li>
                <li>Boneless pork loin chop, cut into small pieces</li>
                <li>Onion, chopped</li>
                <li>Chopped carrot</li>
                <li>Chopped broccoli</li>
                <li>1 Egg, beaten</li>
                <li>Cold cooked rice</li>
                <li>Frozen peas</li>
                <li>Soy sauce</li>
                <li>Garlic powder</li>
                <li>Ground ginger</li>
            </ul>

            <h3>Steps</h3>
            <ol>
                <li>Melt butter ina large non-stick skillet over medium heat. Add pork, green onion, carrot, and broccoli; cook 
                    and stir until pork is cooked through, 7 to 10 minutes. Transfer pork mixture to a bowl and return skillet 
                    to medium heat.
                </li>
                <li>Stir egg into the skillet and scramble until completely set. Add pork mixture back into the skillet; stir in rice, 
                    peas, soy sauce, garlic powder, and ground ginger. Cook and stir until heated through, 7 to 10 minutes.
                </li>
            </ol>
        </body>
</html>